powerflow/powerflow_powerflow_la-init.lo: powerflow/init.cpp \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stdlib.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\crtdefs.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_mac.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_secapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\vadefs.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sdks/_mingw_directx.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sdks/_mingw_ddk.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include-fixed\limits.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include-fixed\syslimits.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\limits.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\stdlib_s.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\malloc.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stdio.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_print_push.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_off_t.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\swprintf.inl \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\stdio_s.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_print_pop.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\errno.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\math.h \
 core/gridlabd.h core/config.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\stdarg.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stdarg.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_stdarg.h \
 core/platform.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\inttypes.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\stdint.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stdint.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\stddef.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stddef.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sys\unistd.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\io.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\string.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\string_s.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\io_s.h \
 core/schedule.h core/class.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\time.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_timeval.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\time_s.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sys\timeb.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\sys\timeb_s.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pthread_time.h \
 core/complex.h core/unit.h core/property.h core/timestamp.h \
 core/transform.h core/object.h core/aggregate.h core/find.h core/match.h \
 core/convert.h core/exception.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\setjmp.h \
 core/globals.h core/version.h core/validate.h core/sanitize.h \
 core/realtime.h core/random.h core/enduse.h core/loadshape.h \
 core/stream.h core/stream_type.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\ctype.h \
 core/module.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\float.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\float.h \
 core/gui.h core/test_callbacks.h powerflow/powerflow.h \
 powerflow/solver_nr.h core/complex.h core/object.h \
 powerflow/powerflow_object.h powerflow/triplex_meter.h \
 powerflow/triplex_node.h powerflow/node.h powerflow/capacitor.h \
 powerflow/link.h powerflow/fuse.h powerflow/line.h \
 powerflow/line_spacing.h powerflow/powerflow_library.h \
 powerflow/overhead_line_conductor.h \
 powerflow/underground_line_conductor.h powerflow/line_configuration.h \
 powerflow/triplex_line_configuration.h \
 powerflow/triplex_line_conductor.h powerflow/triplex_line.h \
 powerflow/overhead_line.h powerflow/underground_line.h powerflow/load.h \
 powerflow/meter.h powerflow/regulator.h \
 powerflow/regulator_configuration.h powerflow/transformer.h \
 powerflow/transformer_configuration.h powerflow/switch_object.h \
 powerflow/substation.h powerflow/pqload.h powerflow/voltdump.h \
 powerflow/series_reactor.h powerflow/restoration.h \
 powerflow/frequency_gen.h powerflow/volt_var_control.h \
 powerflow/fault_check.h powerflow/motor.h powerflow/billdump.h \
 powerflow/power_metrics.h powerflow/currdump.h powerflow/recloser.h \
 powerflow/sectionalizer.h powerflow/emissions.h powerflow/load_tracker.h \
 powerflow/triplex_load.h

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stdlib.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\crtdefs.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_mac.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_secapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\vadefs.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sdks/_mingw_directx.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sdks/_mingw_ddk.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include-fixed\limits.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include-fixed\syslimits.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\limits.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\stdlib_s.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\malloc.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stdio.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_print_push.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_off_t.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\swprintf.inl:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\stdio_s.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_print_pop.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\errno.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\math.h:

core/gridlabd.h:

core/config.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\stdarg.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stdarg.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_stdarg.h:

core/platform.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\inttypes.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\stdint.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stdint.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\stddef.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stddef.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sys\unistd.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\io.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\string.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\string_s.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\io_s.h:

core/schedule.h:

core/class.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\time.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_timeval.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\time_s.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sys\timeb.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\sys\timeb_s.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pthread_time.h:

core/complex.h:

core/unit.h:

core/property.h:

core/timestamp.h:

core/transform.h:

core/object.h:

core/aggregate.h:

core/find.h:

core/match.h:

core/convert.h:

core/exception.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\setjmp.h:

core/globals.h:

core/version.h:

core/validate.h:

core/sanitize.h:

core/realtime.h:

core/random.h:

core/enduse.h:

core/loadshape.h:

core/stream.h:

core/stream_type.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\ctype.h:

core/module.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\float.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\float.h:

core/gui.h:

core/test_callbacks.h:

powerflow/powerflow.h:

powerflow/solver_nr.h:

core/complex.h:

core/object.h:

powerflow/powerflow_object.h:

powerflow/triplex_meter.h:

powerflow/triplex_node.h:

powerflow/node.h:

powerflow/capacitor.h:

powerflow/link.h:

powerflow/fuse.h:

powerflow/line.h:

powerflow/line_spacing.h:

powerflow/powerflow_library.h:

powerflow/overhead_line_conductor.h:

powerflow/underground_line_conductor.h:

powerflow/line_configuration.h:

powerflow/triplex_line_configuration.h:

powerflow/triplex_line_conductor.h:

powerflow/triplex_line.h:

powerflow/overhead_line.h:

powerflow/underground_line.h:

powerflow/load.h:

powerflow/meter.h:

powerflow/regulator.h:

powerflow/regulator_configuration.h:

powerflow/transformer.h:

powerflow/transformer_configuration.h:

powerflow/switch_object.h:

powerflow/substation.h:

powerflow/pqload.h:

powerflow/voltdump.h:

powerflow/series_reactor.h:

powerflow/restoration.h:

powerflow/frequency_gen.h:

powerflow/volt_var_control.h:

powerflow/fault_check.h:

powerflow/motor.h:

powerflow/billdump.h:

powerflow/power_metrics.h:

powerflow/currdump.h:

powerflow/recloser.h:

powerflow/sectionalizer.h:

powerflow/emissions.h:

powerflow/load_tracker.h:

powerflow/triplex_load.h:
