connection/connection_connection_la-varmap.lo: connection/varmap.cpp \
 connection/connection.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\stdarg.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stdarg.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_stdarg.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\vadefs.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_mac.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_secapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sdks/_mingw_directx.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sdks/_mingw_ddk.h \
 core/gridlabd.h core/config.h core/platform.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\inttypes.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\crtdefs.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\stdint.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stdint.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\stddef.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stddef.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_print_push.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_print_pop.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sys\unistd.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\io.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\string.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\string_s.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_off_t.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\io_s.h \
 core/schedule.h core/class.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stdlib.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include-fixed\limits.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include-fixed\syslimits.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\limits.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\stdlib_s.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\malloc.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stdio.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\swprintf.inl \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\stdio_s.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\errno.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\time.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_timeval.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\time_s.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sys\timeb.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\sys\timeb_s.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pthread_time.h \
 core/complex.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\math.h \
 core/unit.h core/property.h core/timestamp.h core/transform.h \
 core/object.h core/aggregate.h core/find.h core/match.h core/convert.h \
 core/exception.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\setjmp.h \
 core/globals.h core/version.h core/validate.h core/sanitize.h \
 core/realtime.h core/random.h core/enduse.h core/loadshape.h \
 core/stream.h core/stream_type.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\ctype.h \
 core/module.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\float.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\float.h \
 core/gui.h core/test_callbacks.h connection/cache.h connection/message.h \
 connection/varmap.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\string \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\x86_64-w64-mingw32\bits\c++config.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\x86_64-w64-mingw32\bits\os_defines.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\x86_64-w64-mingw32\bits\cpu_defines.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\stringfwd.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\memoryfwd.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\char_traits.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\stl_algobase.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\functexcept.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\exception_defines.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\cpp_type_traits.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\ext\type_traits.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\ext\numeric_traits.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\stl_pair.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\move.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\concept_check.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\stl_iterator_base_types.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\stl_iterator_base_funcs.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\debug\debug.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\stl_iterator.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\postypes.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\cwchar \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\wchar.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_stat64.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\wchar_s.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\allocator.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\x86_64-w64-mingw32\bits\c++allocator.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\ext\new_allocator.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\new \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\exception \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\atomic_lockfree_defines.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\localefwd.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\x86_64-w64-mingw32\bits\c++locale.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\clocale \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\locale.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\iosfwd \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\cctype \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\ostream_insert.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\cxxabi_forced.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\stl_function.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\backward\binders.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\range_access.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\basic_string.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\ext\atomicity.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\x86_64-w64-mingw32\bits\gthr.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\x86_64-w64-mingw32\bits\gthr-default.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pthread.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sys\types.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\process.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\signal.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pthread_signal.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pthread_compat.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pthread_unistd.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\x86_64-w64-mingw32\bits\atomic_word.h \
 c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\basic_string.tcc \
 connection/transport.h connection/socket.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winsock2.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_unicode.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\windows.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sdkddkver.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\excpt.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\windef.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\minwindef.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winapifamily.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\specstrings.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sal.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winnt.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\apiset.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\psdk_inc\intrin-impl.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\basetsd.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\guiddef.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\x86intrin.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\ia32intrin.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\mmintrin.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\xmmintrin.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\mm_malloc.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\emmintrin.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\immintrin.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\fxsrintrin.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\adxintrin.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack4.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\poppack.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack4.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack2.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\poppack.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack2.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack8.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack8.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\ktmtypes.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winbase.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\apisetcconv.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\minwinbase.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\bemapiset.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\debugapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\errhandlingapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\fibersapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\fileapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\handleapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\heapapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\ioapiset.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\interlockedapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\jobapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\libloaderapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\memoryapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\namedpipeapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\namespaceapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\processenv.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\processthreadsapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\processtopologyapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\profileapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\realtimeapiset.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\securityappcontainer.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\securitybaseapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\synchapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sysinfoapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\systemtopologyapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\threadpoolapiset.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\threadpoollegacyapiset.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\utilapiset.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\wow64apiset.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winerror.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\fltwinerror.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\timezoneapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\wingdi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack1.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winuser.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\tvout.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winnls.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\datetimeapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stringapiset.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\wincon.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winver.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winreg.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\reason.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winnetwk.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\wnnc.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\virtdisk.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\cderr.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\dde.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\ddeml.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\dlgs.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\lzexpand.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\mmsystem.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\nb30.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\rpc.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\rpcdce.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\rpcdcep.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\rpcnsi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\rpcnterr.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\rpcasync.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\shellapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winperf.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winsock.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\wincrypt.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\bcrypt.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\ncrypt.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winefs.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winscard.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\wtypes.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\rpcndr.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\rpcnsip.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\rpcsal.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\ole2.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\objbase.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\combaseapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\wtypesbase.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\unknwnbase.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\objidlbase.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\cguid.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\objidl.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\unknwn.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\urlmon.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\oleidl.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\servprov.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\msxml.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\oaidl.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\propidl.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\oleauto.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winioctl.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winsmcrd.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winspool.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\prsht.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\commdlg.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stralign.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\stralign_s.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winsvc.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\mcx.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\imm.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\psdk_inc\_ws1_undef.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_bsd_types.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\inaddr.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\psdk_inc\_socket_types.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\psdk_inc\_fd_types.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\psdk_inc\_ip_types.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\psdk_inc\_wsadata.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\ws2def.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\psdk_inc\_wsa_errnos.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\qos.h

connection/connection.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\stdarg.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stdarg.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_stdarg.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\vadefs.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_mac.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_secapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sdks/_mingw_directx.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sdks/_mingw_ddk.h:

core/gridlabd.h:

core/config.h:

core/platform.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\inttypes.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\crtdefs.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\stdint.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stdint.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\stddef.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stddef.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_print_push.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_print_pop.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sys\unistd.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\io.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\string.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\string_s.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_off_t.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\io_s.h:

core/schedule.h:

core/class.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stdlib.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include-fixed\limits.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include-fixed\syslimits.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\limits.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\stdlib_s.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\malloc.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stdio.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\swprintf.inl:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\stdio_s.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\errno.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\time.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_timeval.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\time_s.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sys\timeb.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\sys\timeb_s.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pthread_time.h:

core/complex.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\math.h:

core/unit.h:

core/property.h:

core/timestamp.h:

core/transform.h:

core/object.h:

core/aggregate.h:

core/find.h:

core/match.h:

core/convert.h:

core/exception.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\setjmp.h:

core/globals.h:

core/version.h:

core/validate.h:

core/sanitize.h:

core/realtime.h:

core/random.h:

core/enduse.h:

core/loadshape.h:

core/stream.h:

core/stream_type.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\ctype.h:

core/module.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\float.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\float.h:

core/gui.h:

core/test_callbacks.h:

connection/cache.h:

connection/message.h:

connection/varmap.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\string:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\x86_64-w64-mingw32\bits\c++config.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\x86_64-w64-mingw32\bits\os_defines.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\x86_64-w64-mingw32\bits\cpu_defines.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\stringfwd.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\memoryfwd.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\char_traits.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\stl_algobase.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\functexcept.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\exception_defines.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\cpp_type_traits.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\ext\type_traits.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\ext\numeric_traits.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\stl_pair.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\move.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\concept_check.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\stl_iterator_base_types.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\stl_iterator_base_funcs.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\debug\debug.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\stl_iterator.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\postypes.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\cwchar:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\wchar.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_stat64.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\wchar_s.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\allocator.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\x86_64-w64-mingw32\bits\c++allocator.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\ext\new_allocator.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\new:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\exception:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\atomic_lockfree_defines.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\localefwd.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\x86_64-w64-mingw32\bits\c++locale.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\clocale:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\locale.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\iosfwd:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\cctype:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\ostream_insert.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\cxxabi_forced.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\stl_function.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\backward\binders.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\range_access.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\basic_string.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\ext\atomicity.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\x86_64-w64-mingw32\bits\gthr.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\x86_64-w64-mingw32\bits\gthr-default.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pthread.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sys\types.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\process.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\signal.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pthread_signal.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pthread_compat.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pthread_unistd.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\x86_64-w64-mingw32\bits\atomic_word.h:

c:\mingw\msys\1.0\opt\windows_64\include\c++\4.8.3\bits\basic_string.tcc:

connection/transport.h:

connection/socket.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winsock2.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_unicode.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\windows.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sdkddkver.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\excpt.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\windef.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\minwindef.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winapifamily.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\specstrings.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sal.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winnt.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\apiset.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\psdk_inc\intrin-impl.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\basetsd.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\guiddef.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\x86intrin.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\ia32intrin.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\mmintrin.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\xmmintrin.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\mm_malloc.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\emmintrin.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\immintrin.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\fxsrintrin.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\adxintrin.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack4.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\poppack.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack4.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack2.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\poppack.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack2.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack8.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack8.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\ktmtypes.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winbase.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\apisetcconv.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\minwinbase.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\bemapiset.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\debugapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\errhandlingapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\fibersapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\fileapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\handleapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\heapapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\ioapiset.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\interlockedapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\jobapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\libloaderapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\memoryapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\namedpipeapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\namespaceapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\processenv.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\processthreadsapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\processtopologyapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\profileapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\realtimeapiset.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\securityappcontainer.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\securitybaseapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\synchapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sysinfoapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\systemtopologyapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\threadpoolapiset.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\threadpoollegacyapiset.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\utilapiset.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\wow64apiset.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winerror.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\fltwinerror.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\timezoneapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\wingdi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack1.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winuser.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\tvout.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winnls.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\datetimeapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stringapiset.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\wincon.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winver.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winreg.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\reason.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winnetwk.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\wnnc.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\virtdisk.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\cderr.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\dde.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\ddeml.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\dlgs.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\lzexpand.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\mmsystem.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\nb30.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\rpc.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\rpcdce.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\rpcdcep.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\rpcnsi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\rpcnterr.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\rpcasync.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\shellapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winperf.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winsock.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\wincrypt.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\bcrypt.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\ncrypt.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winefs.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winscard.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\wtypes.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\rpcndr.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\rpcnsip.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\rpcsal.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\ole2.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\objbase.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\combaseapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\wtypesbase.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\unknwnbase.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\objidlbase.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\cguid.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\objidl.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\unknwn.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\urlmon.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\oleidl.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\servprov.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\msxml.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\oaidl.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\propidl.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\oleauto.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winioctl.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winsmcrd.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winspool.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\prsht.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\commdlg.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stralign.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\stralign_s.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winsvc.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\mcx.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\imm.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\psdk_inc\_ws1_undef.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_bsd_types.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\inaddr.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\psdk_inc\_socket_types.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\psdk_inc\_fd_types.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\psdk_inc\_ip_types.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\psdk_inc\_wsadata.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\ws2def.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\psdk_inc\_wsa_errnos.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\qos.h:
