tape/tape_tape_la-main.lo: tape/main.cpp \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stdlib.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\crtdefs.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_mac.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_secapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\vadefs.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sdks/_mingw_directx.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sdks/_mingw_ddk.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include-fixed\limits.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include-fixed\syslimits.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\limits.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\stdlib_s.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\malloc.h \
 core/gridlabd.h core/config.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\stdarg.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stdarg.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_stdarg.h \
 core/platform.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\inttypes.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\stdint.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stdint.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\stddef.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stddef.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_print_push.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_print_pop.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sys\unistd.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\io.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\string.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\string_s.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_off_t.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\io_s.h \
 core/schedule.h core/class.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stdio.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\swprintf.inl \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\stdio_s.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\errno.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\time.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_timeval.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\time_s.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sys\timeb.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\sys\timeb_s.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pthread_time.h \
 core/complex.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\math.h \
 core/unit.h core/property.h core/timestamp.h core/transform.h \
 core/object.h core/aggregate.h core/find.h core/match.h core/convert.h \
 core/exception.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\setjmp.h \
 core/globals.h core/version.h core/validate.h core/sanitize.h \
 core/realtime.h core/random.h core/enduse.h core/loadshape.h \
 core/stream.h core/stream_type.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\ctype.h \
 core/module.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\float.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\float.h \
 core/gui.h core/test_callbacks.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\windows.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sdkddkver.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\excpt.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\windef.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\minwindef.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winapifamily.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\specstrings.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sal.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winnt.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_unicode.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\apiset.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\psdk_inc\intrin-impl.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\basetsd.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\guiddef.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\x86intrin.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\ia32intrin.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\mmintrin.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\xmmintrin.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\mm_malloc.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\emmintrin.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\immintrin.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\fxsrintrin.h \
 c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\adxintrin.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack4.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\poppack.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack4.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack2.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\poppack.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack2.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack8.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack8.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\ktmtypes.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winbase.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\apisetcconv.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\minwinbase.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\bemapiset.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\debugapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\errhandlingapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\fibersapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\fileapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\handleapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\heapapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\ioapiset.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\interlockedapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\jobapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\libloaderapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\memoryapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\namedpipeapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\namespaceapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\processenv.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\processthreadsapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\processtopologyapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\profileapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\realtimeapiset.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\securityappcontainer.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\securitybaseapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\synchapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sysinfoapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\systemtopologyapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\threadpoolapiset.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\threadpoollegacyapiset.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\utilapiset.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\wow64apiset.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winerror.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\fltwinerror.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\timezoneapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\wingdi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack1.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winuser.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\tvout.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winnls.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\datetimeapi.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stringapiset.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\wincon.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winver.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winreg.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\reason.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winnetwk.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\wnnc.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\virtdisk.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stralign.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\stralign_s.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winsvc.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\mcx.h \
 c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\imm.h \
 tape/tape.h core/object.h core/aggregate.h tape/memory.h

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stdlib.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\crtdefs.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_mac.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_secapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\vadefs.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sdks/_mingw_directx.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sdks/_mingw_ddk.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include-fixed\limits.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include-fixed\syslimits.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\limits.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\stdlib_s.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\malloc.h:

core/gridlabd.h:

core/config.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\stdarg.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stdarg.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_stdarg.h:

core/platform.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\inttypes.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\stdint.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stdint.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\stddef.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stddef.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_print_push.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_print_pop.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sys\unistd.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\io.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\string.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\string_s.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_off_t.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\io_s.h:

core/schedule.h:

core/class.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stdio.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\swprintf.inl:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\stdio_s.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\errno.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\time.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_timeval.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\time_s.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sys\timeb.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\sys\timeb_s.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pthread_time.h:

core/complex.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\math.h:

core/unit.h:

core/property.h:

core/timestamp.h:

core/transform.h:

core/object.h:

core/aggregate.h:

core/find.h:

core/match.h:

core/convert.h:

core/exception.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\setjmp.h:

core/globals.h:

core/version.h:

core/validate.h:

core/sanitize.h:

core/realtime.h:

core/random.h:

core/enduse.h:

core/loadshape.h:

core/stream.h:

core/stream_type.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\ctype.h:

core/module.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\float.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\float.h:

core/gui.h:

core/test_callbacks.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\windows.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sdkddkver.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\excpt.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\windef.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\minwindef.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winapifamily.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\specstrings.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sal.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winnt.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\_mingw_unicode.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\apiset.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\psdk_inc\intrin-impl.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\basetsd.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\guiddef.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\x86intrin.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\ia32intrin.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\mmintrin.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\xmmintrin.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\mm_malloc.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\emmintrin.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\immintrin.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\fxsrintrin.h:

c:\mingw\msys\1.0\opt\windows_64\lib64\gcc\x86_64-w64-mingw32\4.8.3\include\adxintrin.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack4.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\poppack.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack4.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack2.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\poppack.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack2.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack8.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack8.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\ktmtypes.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winbase.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\apisetcconv.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\minwinbase.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\bemapiset.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\debugapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\errhandlingapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\fibersapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\fileapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\handleapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\heapapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\ioapiset.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\interlockedapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\jobapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\libloaderapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\memoryapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\namedpipeapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\namespaceapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\processenv.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\processthreadsapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\processtopologyapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\profileapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\realtimeapiset.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\securityappcontainer.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\securitybaseapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\synchapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sysinfoapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\systemtopologyapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\threadpoolapiset.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\threadpoollegacyapiset.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\utilapiset.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\wow64apiset.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winerror.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\fltwinerror.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\timezoneapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\wingdi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\pshpack1.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winuser.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\tvout.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winnls.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\datetimeapi.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stringapiset.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\wincon.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winver.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winreg.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\reason.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winnetwk.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\wnnc.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\virtdisk.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\stralign.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\sec_api\stralign_s.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\winsvc.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\mcx.h:

c:\mingw\msys\1.0\opt\windows_64\x86_64-w64-mingw32\include\imm.h:

tape/tape.h:

core/object.h:

core/aggregate.h:

tape/memory.h:
